[gd_scene load_steps=10 format=2]

[ext_resource path="res://pixel_smoother.tres" type="Material" id=1]
[ext_resource path="res://assets/enemySpriteSheets/eye_robot/eye turret1.png" type="Texture" id=2]
[ext_resource path="res://assets/enemySpriteSheets/eye_robot/eye turret2.png" type="Texture" id=3]
[ext_resource path="res://assets/enemySpriteSheets/eye_robot/eye turret3.png" type="Texture" id=4]
[ext_resource path="res://assets/enemySpriteSheets/eye_robot/eye turret5.png" type="Texture" id=5]
[ext_resource path="res://assets/enemySpriteSheets/eye_robot/eye turret4.png" type="Texture" id=6]
[ext_resource path="res://assets/enemySpriteSheets/eye_robot/eye turret6.png" type="Texture" id=7]
[ext_resource path="res://assets/enemySpriteSheets/eye_robot/eye turret7.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 1 )
frames = SubResource( 1 )
frame = 11
playing = true
